Assets/StreamingAssets/data/data.json (before)
{
    "objects": [
        {
            "ID": "OBJECT_1",
            "nom": "Presse Lithographique",
            "description": "La lithographie est une méthode d'impression qui permet de reproduire des textes et des dessins en plusieurs exemplaires. Cette technique repose sur un principe simple : le dessin ou le texte est réalisé à l'encre ou au crayon sur une pierre calcaire. Ensuite, on passe un rouleau en caoutchouc enduit d'encre sur la pierre. L'encre ne colle qu'aux parties où le dessin ou le texte est présent, ce qui permet de les reproduire avec précision. Grâce à ce procédé, il est possible de dupliquer facilement des œuvres à grande échelle.",
            "type": "anachronique",
            "siècle d'invention": "Fin du XVIIIe siècle"
        },
        {
            "ID": "OBJECT_2",
            "nom": "Horloge mécanique",
            "description": "Une horloge mécanique est un instrument qui mesure le temps grâce à un mécanisme entièrement basé sur des pièces en mouvement. À l'intérieur, des roues dentées en métal s'engrènent pour faire tourner les aiguilles. Ces horloges sont d'abord apparues sur des édifices religieux avant d'être miniaturisées pour devenir des pendules de table et des montres, grâce à l'invention du ressort moteur. Elles ont permis de donner une heure stable tout au long de l'année, remplaçant progressivement l'usage des heures saisonnières, qui variaient selon les périodes de l'année.",
            "type": "non anachronique",
            "siècle d'invention": "XVe siècle"
        },
        {
            "ID": "OBJECT_3",
            "nom": "Miroir au mercure",
            "description": "Le miroir au mercure est un objet dont la surface est suffisamment lisse pour refléter une image réputés pour sa clarté exceptionnelle. Les artisans vénitiens ont développé une technique innovante pour fabriquer ces miroirs en recouvrant du verre d'un amalgame d'étain et de mercure. Le processus consistait d'abord à aplatir le verre en plaques, puis à y appliquer plusieurs couches d'étain, soigneusement poncées pour obtenir une surface lisse. Ensuite, une fine couche de mercure était déposée et encore une fois lissée à l'aide d'une pierre et de tampons de laine. Ce procédé, véritable prouesse technique, s'est ensuite répandu dans toute l'Europe.",
            "type": "anachronique",
            "siècle d'invention": "Milieu XVIe (se repend au XVIIe)"
        },
        {
            "ID": "OBJECT_4",
            "nom": "Lampe à gaz",
            "description": "L’éclairage au gaz désigne une technique d'éclairage utilisant du gaz manufacturé, qui a transformé l'éclairage urbain à grande échelle. Les lampes à gaz installées dans les rues devaient être allumés chaque soir et éteints chaque matin par les allumeurs de réverbères. Malgré sa réputation parfois inquiétante, avec des craintes d'incendies ou d'explosions, l'éclairage au gaz s'est rapidement imposé, supplantant les anciennes lampes à huile.",
            "type": "anachronique",
            "siècle d'invention": "Fin du XVIIIe - début XIXe siècle"
        },
        {
            "ID": "OBJECT_5",
            "nom": "Lunette astronomique",
            "description": "Les lunettes astronomiques sont des instruments conçus pour observer le ciel, permettant de grossir jusqu'à 20 fois la vision normale. Elles sont composées d'un tube principal et de deux parties importantes : l'objectif, qui capte la lumière, et l'oculaire, par lequel on observe. Ce système optique a révolutionné l'astronomie en offrant de nouvelles perspectives sur la Lune, les étoiles et les planètes. Grâce à elles, des découvertes majeures ont été réalisées, changeant notre compréhension de l'univers et ovrant une nouvelle ère dans l’exploration du cosmos.",
            "type": "anachronique",
            "siècle d'invention": "Début du XVIIe"
        },
        {
            "ID": "OBJECT_6",
            "nom": "Carte postale",
            "description": "<vide>",
            "type": "anachronique",
            "siècle d'invention": "XIXe siècle"
        },
        {
            "ID": "OBJECT_7",
            "nom": "Machine à écrire",
            "description": "<vide>",
            "type": "anachronique",
            "siècle d'invention": "XIXe siècle"
        },
        {
            "ID": "OBJECT_8",
            "nom": "Phonographe",
            "description": "<vide>",
            "type": "anachronique",
            "siècle d'invention": "XIXe siècle"
        },
        {
            "ID": "OBJECT_9",
            "nom": "Jouet automate",
            "description": "<vide>",
            "type": "non anachronique",
            "siècle d'invention": "XVIIIe siècle"
        },
        {
            "ID": "OBJECT_10",
            "nom": "Timbre",
            "description": "<vide>",
            "type": "anachronique",
            "siècle d'invention": "XIXe siècle"
        }
    ]
}

Assets/StreamingAssets/data/data.json (after)
{
    "objects": [
        {
            "ID": "OBJECT_1",
            "nom": "Presse Lithographique",
            "description": "La lithographie est une méthode d'impression qui permet de reproduire des textes et des dessins en plusieurs exemplaires. Cette technique repose sur un principe simple : le dessin ou le texte est réalisé à l'encre ou au crayon sur une pierre calcaire. Ensuite, on passe un rouleau en caoutchouc enduit d'encre sur la pierre. L'encre ne colle qu'aux parties où le dessin ou le texte est présent, ce qui permet de les reproduire avec précision. Grâce à ce procédé, il est possible de dupliquer facilement des œuvres à grande échelle.",
            "type": "anachronique",
            "siècle d'invention": "Fin du XVIIIe siècle"
        },
        {
            "ID": "OBJECT_2",
            "nom": "Horloge mécanique",
            "description": "Une horloge mécanique est un instrument qui mesure le temps grâce à un mécanisme entièrement basé sur des pièces en mouvement. À l'intérieur, des roues dentées en métal s'engrènent pour faire tourner les aiguilles. Ces horloges sont d'abord apparues sur des édifices religieux avant d'être miniaturisées pour devenir des pendules de table et des montres, grâce à l'invention du ressort moteur. Elles ont permis de donner une heure stable tout au long de l'année, remplaçant progressivement l'usage des heures saisonnières, qui variaient selon les périodes de l'année.",
            "type": "non anachronique",
            "siècle d'invention": "XVe siècle"
        },
        {
            "ID": "OBJECT_3",
            "nom": "Miroir au mercure",
            "description": "Le miroir au mercure est un objet dont la surface est suffisamment lisse pour refléter une image réputés pour sa clarté exceptionnelle. Les artisans vénitiens ont développé une technique innovante pour fabriquer ces miroirs en recouvrant du verre d'un amalgame d'étain et de mercure. Le processus consistait d'abord à aplatir le verre en plaques, puis à y appliquer plusieurs couches d'étain, soigneusement poncées pour obtenir une surface lisse. Ensuite, une fine couche de mercure était déposée et encore une fois lissée à l'aide d'une pierre et de tampons de laine. Ce procédé, véritable prouesse technique développé à Venise, s'est ensuite répandu dans toute l'Europe.",
            "type": "anachronique",
            "siècle d'invention": "Milieu XVIe (se repend au XVIIe)"
        },
        {
            "ID": "OBJECT_4",
            "nom": "Lampe à gaz",
            "description": "L’éclairage au gaz désigne une technique d'éclairage utilisant du gaz manufacturé, qui a transformé l'éclairage urbain à grande échelle. Les lampes à gaz installées dans les rues devaient être allumés chaque soir et éteints chaque matin par les allumeurs de réverbères. Malgré sa réputation parfois inquiétante, avec des craintes d'incendies ou d'explosions, l'éclairage au gaz s'est rapidement imposé, supplantant les anciennes lampes à huile.",
            "type": "anachronique",
            "siècle d'invention": "Fin du XVIIIe - début XIXe siècle"
        },
        {
            "ID": "OBJECT_5",
            "nom": "Lunette astronomique",
            "description": "Les lunettes astronomiques sont des instruments conçus pour observer le ciel, permettant de grossir jusqu'à 20 fois la vision normale. Elles sont composées d'un tube principal et de deux parties importantes : l'objectif, qui capte la lumière, et l'oculaire, par lequel on observe. Ce système optique a révolutionné l'astronomie en offrant de nouvelles perspectives sur la Lune, les étoiles et les planètes. Grâce à elles, des découvertes majeures ont été réalisées, changeant notre compréhension de l'univers et ouvrant une nouvelle ère dans l’exploration du cosmos.",
            "type": "anachronique",
            "siècle d'invention": "Début du XVIIe"
        },
        {
            "ID": "OBJECT_6",
            "nom": "Carte postale",
            "description": "La carte postale est un moyen simple et pratique de correspondance, constitué d'un morceau de carton rectangulaire, dont les dimensions peuvent varier. Elle permet d'envoyer un message bref sans enveloppe, avec un espace dédié à l'adresse et au timbre. Les cartes postales se popularisent grâce à l'ajout d'illustrations, rendues possibles par les progrès de la photo-mécanisation. Cela permet de proposer une grande variété de décors, transformant les cartes postales en souvenirs visuels autant qu'en moyen de communication.",
            "type": "anachronique",
            "siècle d'invention": "XIXe siècle"
        },
        {
            "ID": "OBJECT_7",
            "nom": "Machine à écrire",
            "description": "<vide>",
            "type": "anachronique",
            "siècle d'invention": "XIXe siècle"
        },
        {
            "ID": "OBJECT_8",
            "nom": "Phonographe",
            "description": "<vide>",
            "type": "anachronique",
            "siècle d'invention": "XIXe siècle"
        },
        {
            "ID": "OBJECT_9",
            "nom": "Jouet automate",
            "description": "<vide>",
            "type": "non anachronique",
            "siècle d'invention": "XVIIIe siècle"
        },
        {
            "ID": "OBJECT_10",
            "nom": "Timbre",
            "description": "Le timbre marque l'apparition d'un nouveau système de taxation du courrier, où l'expéditeur paye les frais d'envoi selon une tarification simplifiée. D'abord instauré en Angleterre, ce système s'est rapidement répandu dans les autres pays. Le timbre, généralement de forme rectangulaire avec des dentelures, symbolise l'uniformisation des tarifs postaux sur un territoire. Les timbres sont devenus de véritables objets d'art, ornés de portraits de souverains, de figures allégoriques ou de symboles nationaux, alliant fonctionnalité et esthétique.",
            "type": "anachronique",
            "siècle d'invention": "XIXe siècle"
        }
    ]
}

Assets/StreamingAssets/data/data.json (diff)
@@ -17,7 +17,7 @@
         {
             "ID": "OBJECT_3",
             "nom": "Miroir au mercure",
-            "description": "Le miroir au mercure est un objet dont la surface est suffisamment lisse pour refléter une image réputés pour sa clarté exceptionnelle. Les artisans vénitiens ont développé une technique innovante pour fabriquer ces miroirs en recouvrant du verre d'un amalgame d'étain et de mercure. Le processus consistait d'abord à aplatir le verre en plaques, puis à y appliquer plusieurs couches d'étain, soigneusement poncées pour obtenir une surface lisse. Ensuite, une fine couche de mercure était déposée et encore une fois lissée à l'aide d'une pierre et de tampons de laine. Ce procédé, véritable prouesse technique, s'est ensuite répandu dans toute l'Europe.",
+            "description": "Le miroir au mercure est un objet dont la surface est suffisamment lisse pour refléter une image réputés pour sa clarté exceptionnelle. Les artisans vénitiens ont développé une technique innovante pour fabriquer ces miroirs en recouvrant du verre d'un amalgame d'étain et de mercure. Le processus consistait d'abord à aplatir le verre en plaques, puis à y appliquer plusieurs couches d'étain, soigneusement poncées pour obtenir une surface lisse. Ensuite, une fine couche de mercure était déposée et encore une fois lissée à l'aide d'une pierre et de tampons de laine. Ce procédé, véritable prouesse technique développé à Venise, s'est ensuite répandu dans toute l'Europe.",
             "type": "anachronique",
             "siècle d'invention": "Milieu XVIe (se repend au XVIIe)"
         },
@@ -31,14 +31,14 @@
         {
             "ID": "OBJECT_5",
             "nom": "Lunette astronomique",
-            "description": "Les lunettes astronomiques sont des instruments conçus pour observer le ciel, permettant de grossir jusqu'à 20 fois la vision normale. Elles sont composées d'un tube principal et de deux parties importantes : l'objectif, qui capte la lumière, et l'oculaire, par lequel on observe. Ce système optique a révolutionné l'astronomie en offrant de nouvelles perspectives sur la Lune, les étoiles et les planètes. Grâce à elles, des découvertes majeures ont été réalisées, changeant notre compréhension de l'univers et ovrant une nouvelle ère dans l’exploration du cosmos.",
+            "description": "Les lunettes astronomiques sont des instruments conçus pour observer le ciel, permettant de grossir jusqu'à 20 fois la vision normale. Elles sont composées d'un tube principal et de deux parties importantes : l'objectif, qui capte la lumière, et l'oculaire, par lequel on observe. Ce système optique a révolutionné l'astronomie en offrant de nouvelles perspectives sur la Lune, les étoiles et les planètes. Grâce à elles, des découvertes majeures ont été réalisées, changeant notre compréhension de l'univers et ouvrant une nouvelle ère dans l’exploration du cosmos.",
             "type": "anachronique",
             "siècle d'invention": "Début du XVIIe"
         },
         {
             "ID": "OBJECT_6",
             "nom": "Carte postale",
-            "description": "<vide>",
+            "description": "La carte postale est un moyen simple et pratique de correspondance, constitué d'un morceau de carton rectangulaire, dont les dimensions peuvent varier. Elle permet d'envoyer un message bref sans enveloppe, avec un espace dédié à l'adresse et au timbre. Les cartes postales se popularisent grâce à l'ajout d'illustrations, rendues possibles par les progrès de la photo-mécanisation. Cela permet de proposer une grande variété de décors, transformant les cartes postales en souvenirs visuels autant qu'en moyen de communication.",
             "type": "anachronique",
             "siècle d'invention": "XIXe siècle"
         },
@@ -66,7 +66,7 @@
         {
             "ID": "OBJECT_10",
             "nom": "Timbre",
-            "description": "<vide>",
+            "description": "Le timbre marque l'apparition d'un nouveau système de taxation du courrier, où l'expéditeur paye les frais d'envoi selon une tarification simplifiée. D'abord instauré en Angleterre, ce système s'est rapidement répandu dans les autres pays. Le timbre, généralement de forme rectangulaire avec des dentelures, symbolise l'uniformisation des tarifs postaux sur un territoire. Les timbres sont devenus de véritables objets d'art, ornés de portraits de souverains, de figures allégoriques ou de symboles nationaux, alliant fonctionnalité et esthétique.",
             "type": "anachronique",
             "siècle d'invention": "XIXe siècle"
         }
